# BOT EO configuration file

# specify which acquisition sequences to run
#
[ACQUIRE]
bias=1
fe55=1
dark=1
persistence=1
sflat=1
lambda=1
flat=1
scan=1
ppump=1

# specify which analysis routines to run
#
[ANALYZE]
#bias      # standalone, build bias Frame
#gain      # needs fe55 
#noise     # needs dark
#biasnoise # needs bias (noise & noise correlations)
#dark      # needs dark
#badpixel  # needs dark, sflat
#ptc       # needs flatpair
#brighterfatter # needs flatpair
#gainstability  # needs fe55 (12 or 24 hour version preferred)
#linearity # needs flat
#fullwell  # needs flat
#diffusion # needs fe55
#cti       # needs sflat
#scan      # needs scan

# if only doing a portion of the ACQUIRE, use prior run for GAIN, DARK, BADPIXEL
GAIN=9876       # get GAIN from Run 9876
DARK=9876       # get DARK from Run 9876
BADPIXEL=9876   # get BADPIXEL mask from Run 9876
BIAS=9876       # get BIAS frame from Run 9876

# Bias
#
[BIAS]
COUNT=20        # number of bias frames, for BIAS image & noise analysis

# Fe55
#
[FE55]
BCOUNT=5        # number of bias frames per Fe55 set
FLAT=r 100.     # wavelength filter, signal(e-) count for Flat on top of Fe55
COUNT=300.0   5 # exposure time and image count for an fe55 data set

# Dark
#
[DARK]
BCOUNT=    5    # number of bias frames per dark set
dark=300.0   5    # integration time and image count for dark set

# superflat
#
[SFLAT]
BCOUNT=   10    # number of bias frames per superflat set
sflat=r  1000   25  4,   # wavelength filter, signal(e-), count, ND filter#
      r  50000  10  1    # wavelength filter, signal(e-), count, ND filter#

# Lambda
#
[LAMBDA]
IMCOUNT=   1    # number of images at each wavelength
BCOUNT=    1    # number of bias frames per wavelength image

lambda=u   20000   1,   # wavelength filter, signal(e-) level, ND filter #
       r   20000   1,    
       i   20000   1, 
       z   20000   1,  
       y   20000   1, 
       800   20000  1,  
       1000  20000  1 

# Flat
#
[FLAT]
BCOUNT=1        # number of bias frames per flat image
WL    =SDSS_i   # wavelength filter to use for the flats
HILIM =800.0    # maximum seconds for a flat field exposure
LOLIM =0.025    # minimum seconds for a flat field exposure

flat=      100   ND_OD0.5,  # signal level desired, in e-/pixel, ND filter #
          1000   ND_OD0.4,
          3000   ND_OD0.3,
          3000   ND_OD0.2,
          3000   ND_OD0.1

# Persistence
#
[PERSISTENCE]
BCOUNT= 1  # number of bias frames per persistence set
WL= i      # wavelength filter
persistence= 100000 10 2.0 5.0  # signal(e-), number of darks after flat, exposure time, time(sec) between darks

